<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex box</title>
    <style>
      .container {
        border: 1px solid red;
        width: 600px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* justify-content: space-between; */
        align-content: space-between;
        /* align-items: ; */
      }
      .container2 {
        border: 1px solid red;
        width: 300px;
        height: 600px;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        /* justify-content: space-between; */
        align-content: stretch;
        /* align-items: flex-end; */
      }
      .square {
        border: 1px solid gray;
        background-color: blue;
        height: 100px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="square"></div>
      <div class="square"></div>
    </div>
    <div class="container2">
      <div class="square"></div>
      <div class="square"></div>
    </div>
  </body>
</html>
